@media all and (min-width: 900px) {
    .project-item {
        background-color: rgb(19, 19, 19);;
        text-align: center;
        min-width: 500px;
        max-width: 500px;
        margin-right: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 10px;
    }

    .project-item p {
        margin: 0;
    }

    .card-header {
        display:flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2em;
    }

    .subtitle {
        font-size: .8em;
    }

    .project-desc {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }

    .image-link-container {
        display: flex;
        flex-direction: row;
        width:100%;
        height:100%;
        justify-content: flex-end;
        align-items: flex-end;

    }

    .image-link-container p {
        align-self: flex-end;
        font-size: 0.8em;
        justify-self: flex-start;
        text-align: left;
        width:100%;
        padding-bottom: 10px;
    }

    .image-link {
        object-fit:contain;
        height: 40px;
        padding-left: 10px;
    }
}
@media all and (max-width: 900px) {
    .project-item {
        background-color: rgb(19, 19, 19);;
        text-align: center;
        min-width: 250px;
        max-width: 250px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
    }

    .project-item p {
        margin: 0;
    }

    .card-header {
        display:flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2em;
    }

    .subtitle {
        font-size: .8em;
    }

    .project-desc {
        text-align: left;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }

    .image-link-container {
        display: flex;
        flex-grow: 1;
        align-self: flex-end;
        width:100%;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .image-link-container p {
        align-self: flex-end;
        justify-self: flex-start;
        text-align: left;
        width:100%;
        font-size: 0.8em;
    }

    .image-link {
        object-fit:contain;
        height: 40px;
        padding-left: 10px;
    }
}

/*
@media all and (max-width: 900px) {
    .side_article { 
        display: none;
        visibility: hidden;
    }

    .siteDescription {
        width: 100%;
    }

    .main_articles {
        width: 90%;
    }
}
*/